# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Medical Image Streaming Toolkit (MIST)
type: software
authors:
  - given-names: Pranav
    family-names: Kulkarni
    email: pkulkarni@som.umaryland.edu
    affiliation: University of Maryland School of Medicine
  - given-names: Vishwa S.
    family-names: Parekh
    email: vparekh@som.umaryland.edu
    affiliation: University of Maryland School of Medicine
repository-code: 'https://github.com/UM2ii/MIST'
abstract: >-
  The Medical Image Streaming Toolkit (MIST) is an
  open-source framework developed by the University of
  Maryland Medical Intelligent Imaging (UM2ii) center that
  operationalizes progressive resolution for medical imaging
  data by progressively encoding and streaming medical
  imaging datasets.
license: GPL-3.0
